sonar.host.url=https://sonarqube.cube.lv/
sonar.projectKey=sqp_1bd97f2b70e755fd83b005417b6a6be050d10764
sonar.php.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=tests/**,resources/**,src/Debugbar/**
